COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /inst_mem_pkg/inst_mem_transaction_coverage/inst_mem_transaction_cg 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    85         85          -                      
    missing/total bins:                                     0         85          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint opcode                                 100.00%        100          -    Covered              
        covered/total bins:                                12         12          -                      
        missing/total bins:                                 0         12          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin add_                                          185          1          -    Covered              
        bin and_                                          209          1          -    Covered              
        bin not_                                          191          1          -    Covered              
        bin ld_                                            12          1          -    Covered              
        bin ldr_                                           11          1          -    Covered              
        bin ldi_                                           13          1          -    Covered              
        bin lea_                                           11          1          -    Covered              
        bin st_                                            10          1          -    Covered              
        bin str_                                           17          1          -    Covered              
        bin sti_                                           11          1          -    Covered              
        bin br_                                           108          1          -    Covered              
        bin jmp_                                           64          1          -    Covered              
    Coverpoint sr1                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0]                                       306          1          -    Covered              
        bin auto[1]                                        76          1          -    Covered              
        bin auto[2]                                        72          1          -    Covered              
        bin auto[3]                                        75          1          -    Covered              
        bin auto[4]                                        73          1          -    Covered              
        bin auto[5]                                        82          1          -    Covered              
        bin auto[6]                                        81          1          -    Covered              
        bin auto[7]                                        77          1          -    Covered              
    Coverpoint sr2                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0]                                       668          1          -    Covered              
        bin auto[1]                                        21          1          -    Covered              
        bin auto[2]                                        18          1          -    Covered              
        bin auto[3]                                        25          1          -    Covered              
        bin auto[4]                                        26          1          -    Covered              
        bin auto[5]                                        28          1          -    Covered              
        bin auto[6]                                        22          1          -    Covered              
        bin auto[7]                                        34          1          -    Covered              
    Coverpoint dr                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0]                                       297          1          -    Covered              
        bin auto[1]                                        61          1          -    Covered              
        bin auto[2]                                        69          1          -    Covered              
        bin auto[3]                                        98          1          -    Covered              
        bin auto[4]                                       101          1          -    Covered              
        bin auto[5]                                        79          1          -    Covered              
        bin auto[6]                                        62          1          -    Covered              
        bin auto[7]                                        75          1          -    Covered              
    Coverpoint mode                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0]                                       645          1          -    Covered              
        bin auto[1]                                       197          1          -    Covered              
    Coverpoint baser                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0]                                       757          1          -    Covered              
        bin auto[1]                                         4          1          -    Covered              
        bin auto[2]                                         7          1          -    Covered              
        bin auto[3]                                         9          1          -    Covered              
        bin auto[4]                                        12          1          -    Covered              
        bin auto[5]                                        13          1          -    Covered              
        bin auto[6]                                        26          1          -    Covered              
        bin auto[7]                                        14          1          -    Covered              
    Coverpoint pcoffset9                              100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin range[0]                                      726          1          -    Covered              
        bin range[1]                                       16          1          -    Covered              
        bin range[2]                                        7          1          -    Covered              
        bin range[3]                                       17          1          -    Covered              
        bin range[4]                                        6          1          -    Covered              
        bin range[5]                                       13          1          -    Covered              
        bin range[6]                                       19          1          -    Covered              
        bin range[7]                                        9          1          -    Covered              
        bin range[8]                                       17          1          -    Covered              
        bin range[9]                                       12          1          -    Covered              
    Coverpoint pcoffset6                              100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin range[0]                                      814          1          -    Covered              
        bin range[1]                                        4          1          -    Covered              
        bin range[2]                                        5          1          -    Covered              
        bin range[3]                                        1          1          -    Covered              
        bin range[4]                                        2          1          -    Covered              
        bin range[5]                                        2          1          -    Covered              
        bin range[6]                                        2          1          -    Covered              
        bin range[7]                                        4          1          -    Covered              
        bin range[8]                                        2          1          -    Covered              
        bin range[9]                                        6          1          -    Covered              
    Coverpoint imm5                                   100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin range[0]                                      680          1          -    Covered              
        bin range[1]                                       16          1          -    Covered              
        bin range[2]                                       20          1          -    Covered              
        bin range[3]                                       13          1          -    Covered              
        bin range[4]                                       15          1          -    Covered              
        bin range[5]                                       14          1          -    Covered              
        bin range[6]                                       16          1          -    Covered              
        bin range[7]                                       12          1          -    Covered              
        bin range[8]                                       22          1          -    Covered              
        bin range[9]                                       34          1          -    Covered              
    Coverpoint nzp                                    100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin range[1]                                        8          1          -    Covered              
        bin range[2]                                       12          1          -    Covered              
        bin range[3]                                       12          1          -    Covered              
        bin range[4]                                        8          1          -    Covered              
        bin range[5]                                       12          1          -    Covered              
        bin range[6]                                        4          1          -    Covered              
        bin range[7]                                        8          1          -    Covered              
    Cross op_x_mode                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        Auto, Default and User Defined Bins:
            bin and_x                                     209          1          -    Covered              
            bin add_x                                     185          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin jmp_x                               64                     -    Occurred             
            ignore_bin br_x                               108                     -    Occurred             
            ignore_bin sti_x                               11                     -    Occurred             
            ignore_bin str_x                               17                     -    Occurred             
            ignore_bin st_x                                10                     -    Occurred             
            ignore_bin lea_x                               11                     -    Occurred             
            ignore_bin ldi_x                               13                     -    Occurred             
            ignore_bin ldr_x                               11                     -    Occurred             
            ignore_bin ld_x                                12                     -    Occurred             
            ignore_bin not_x                              191                     -    Occurred             
 Covergroup instance inst_mem_transaction_cg_uvm_test_top.environment.inst_mem_agent.inst_mem_agent_coverage 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    85         85          -                      
    missing/total bins:                                     0         85          -                      
    % Hit:                                            100.00%        100          -                      
    option.name=inst_mem_transaction_cg_uvm_test_top.environment.inst_mem_agent.inst_mem_agent_coverage
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=1024
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=1
    option.get_inst_coverage=0
    Coverpoint opcode                                 100.00%        100          -    Covered              
        covered/total bins:                                12         12          -                      
        missing/total bins:                                 0         12          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin add_                                          185          1          -    Covered              
        bin and_                                          209          1          -    Covered              
        bin not_                                          191          1          -    Covered              
        bin ld_                                            12          1          -    Covered              
        bin ldr_                                           11          1          -    Covered              
        bin ldi_                                           13          1          -    Covered              
        bin lea_                                           11          1          -    Covered              
        bin st_                                            10          1          -    Covered              
        bin str_                                           17          1          -    Covered              
        bin sti_                                           11          1          -    Covered              
        bin br_                                           108          1          -    Covered              
        bin jmp_                                           64          1          -    Covered              
    Coverpoint sr1                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin auto[0]                                       306          1          -    Covered              
        bin auto[1]                                        76          1          -    Covered              
        bin auto[2]                                        72          1          -    Covered              
        bin auto[3]                                        75          1          -    Covered              
        bin auto[4]                                        73          1          -    Covered              
        bin auto[5]                                        82          1          -    Covered              
        bin auto[6]                                        81          1          -    Covered              
        bin auto[7]                                        77          1          -    Covered              
    Coverpoint sr2                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin auto[0]                                       668          1          -    Covered              
        bin auto[1]                                        21          1          -    Covered              
        bin auto[2]                                        18          1          -    Covered              
        bin auto[3]                                        25          1          -    Covered              
        bin auto[4]                                        26          1          -    Covered              
        bin auto[5]                                        28          1          -    Covered              
        bin auto[6]                                        22          1          -    Covered              
        bin auto[7]                                        34          1          -    Covered              
    Coverpoint dr                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin auto[0]                                       297          1          -    Covered              
        bin auto[1]                                        61          1          -    Covered              
        bin auto[2]                                        69          1          -    Covered              
        bin auto[3]                                        98          1          -    Covered              
        bin auto[4]                                       101          1          -    Covered              
        bin auto[5]                                        79          1          -    Covered              
        bin auto[6]                                        62          1          -    Covered              
        bin auto[7]                                        75          1          -    Covered              
    Coverpoint mode                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin auto[0]                                       645          1          -    Covered              
        bin auto[1]                                       197          1          -    Covered              
    Coverpoint baser                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin auto[0]                                       757          1          -    Covered              
        bin auto[1]                                         4          1          -    Covered              
        bin auto[2]                                         7          1          -    Covered              
        bin auto[3]                                         9          1          -    Covered              
        bin auto[4]                                        12          1          -    Covered              
        bin auto[5]                                        13          1          -    Covered              
        bin auto[6]                                        26          1          -    Covered              
        bin auto[7]                                        14          1          -    Covered              
    Coverpoint pcoffset9                              100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin range[0]                                      726          1          -    Covered              
        bin range[1]                                       16          1          -    Covered              
        bin range[2]                                        7          1          -    Covered              
        bin range[3]                                       17          1          -    Covered              
        bin range[4]                                        6          1          -    Covered              
        bin range[5]                                       13          1          -    Covered              
        bin range[6]                                       19          1          -    Covered              
        bin range[7]                                        9          1          -    Covered              
        bin range[8]                                       17          1          -    Covered              
        bin range[9]                                       12          1          -    Covered              
    Coverpoint pcoffset6                              100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin range[0]                                      814          1          -    Covered              
        bin range[1]                                        4          1          -    Covered              
        bin range[2]                                        5          1          -    Covered              
        bin range[3]                                        1          1          -    Covered              
        bin range[4]                                        2          1          -    Covered              
        bin range[5]                                        2          1          -    Covered              
        bin range[6]                                        2          1          -    Covered              
        bin range[7]                                        4          1          -    Covered              
        bin range[8]                                        2          1          -    Covered              
        bin range[9]                                        6          1          -    Covered              
    Coverpoint imm5                                   100.00%        100          -    Covered              
        covered/total bins:                                10         10          -                      
        missing/total bins:                                 0         10          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin range[0]                                      680          1          -    Covered              
        bin range[1]                                       16          1          -    Covered              
        bin range[2]                                       20          1          -    Covered              
        bin range[3]                                       13          1          -    Covered              
        bin range[4]                                       15          1          -    Covered              
        bin range[5]                                       14          1          -    Covered              
        bin range[6]                                       16          1          -    Covered              
        bin range[7]                                       12          1          -    Covered              
        bin range[8]                                       22          1          -    Covered              
        bin range[9]                                       34          1          -    Covered              
    Coverpoint nzp                                    100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=1024
        option.detect_overlap=0
        bin range[1]                                        8          1          -    Covered              
        bin range[2]                                       12          1          -    Covered              
        bin range[3]                                       12          1          -    Covered              
        bin range[4]                                        8          1          -    Covered              
        bin range[5]                                       12          1          -    Covered              
        bin range[6]                                        4          1          -    Covered              
        bin range[7]                                        8          1          -    Covered              
    Cross op_x_mode                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        Auto, Default and User Defined Bins:
            bin and_x                                     209          1          -    Covered              
            bin add_x                                     185          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin jmp_x                               64                     -    Occurred             
            ignore_bin br_x                               108                     -    Occurred             
            ignore_bin sti_x                               11                     -    Occurred             
            ignore_bin str_x                               17                     -    Occurred             
            ignore_bin st_x                                10                     -    Occurred             
            ignore_bin lea_x                               11                     -    Occurred             
            ignore_bin ldi_x                               13                     -    Occurred             
            ignore_bin ldr_x                               11                     -    Occurred             
            ignore_bin ld_x                                12                     -    Occurred             
            ignore_bin not_x                              191                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
