uvmf:
  interfaces:
    decode_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: enable_decode
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: Instr_dout
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: npc_in
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: psr
        reset_value: '''bz'
        width: '3'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: Instr_dout
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'True'
        name: npc_in
        type: bit [15:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
