uvmf:
  interfaces:
    writeback_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: npc_in_t
        type: bit [15:0]
      - name: W_Control_in_t
        type: bit [1:0]
      - name: aluout_t
        type: bit [15:0]
      - name: pcout_t
        type: bit [15:0]
      - name: memout_t
        type: bit [15:0]
      - name: enable_writeback_t
        type: bit
      - name: sr1_t
        type: bit [2:0]
      - name: sr2_t
        type: bit [2:0]
      - name: dr_t
        type: bit [2:0]
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: npc_in
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: W_Control_in
        reset_value: '''bz'
        width: '2'
      - dir: output
        name: aluout
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: pcout
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: memout
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: enable_writeback
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: sr1
        reset_value: '''bz'
        width: '3'
      - dir: output
        name: sr2
        reset_value: '''bz'
        width: '3'
      - dir: output
        name: dr
        reset_value: '''bz'
        width: '3'
      reset: reset
      reset_assertion_level: 'True'
      response_info:
        data: []
        operation: 1'b1
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: npc_in
        type: npc_in_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: W_Control_in
        type: W_Control_in_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: aluout
        type: aluout_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: pcout
        type: pcout_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: memout
        type: memout_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: enable_writeback
        type: enable_writeback_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: sr1
        type: sr1_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: sr2
        type: sr2_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: dr
        type: dr_t
        unpacked_dimension: ''
      use_dpi_link: 'False'
