uvmf:
  interfaces:
    writeback_out:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs:
      - name: psr_t
        type: bit [2:0]
      - name: VSR1_t
        type: bit [15:0]
      - name: VSR2_t
        type: bit [15:0]
      - name: enable_writeback_status_t
        type: bit
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: input
        name: psr
        reset_value: '''bz'
        width: '3'
      - dir: input
        name: VSR1
        reset_value: '''bz'
        width: '16'
      - dir: input
        name: VSR2
        reset_value: '''bz'
        width: '16'
      - dir: input
        name: enable_writeback_status
        reset_value: '''bz'
        width: '1'
      reset: reset
      reset_assertion_level: 'True'
      response_info:
        data: []
        operation: 1'b1
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: psr
        type: psr_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: VSR1
        type: VSR1_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: VSR2
        type: VSR2_t
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: enable_writeback_status
        type: enable_writeback_status_t
        unpacked_dimension: ''
      use_dpi_link: 'False'
