uvmf:
  benches:
    lc3:
      active_passive:
      - bfm_name: fetch_fetch_in_agent
        value: PASSIVE
      - bfm_name: fetch_fetch_out_agent
        value: PASSIVE
      - bfm_name: decode_decode_in_agent
        value: PASSIVE
      - bfm_name: decode_decode_out_agent
        value: PASSIVE
      - bfm_name: writeback_writeback_in_agent
        value: PASSIVE
      - bfm_name: writeback_writeback_out_agent
        value: PASSIVE
      - bfm_name: memaccess_memaccess_in_agent
        value: PASSIVE
      - bfm_name: memaccess_memaccess_out_agent
        value: PASSIVE
      - bfm_name: control_control_in_agent
        value: PASSIVE
      - bfm_name: control_control_out_agent
        value: PASSIVE
      - bfm_name: execute_execute_in_agent
        value: PASSIVE
      - bfm_name: execute_execute_out_agent
        value: PASSIVE
      - bfm_name: inst_mem_agent
        value: ACTIVE
      - bfm_name: data_mem_agent
        value: ACTIVE
      active_passive_default: ACTIVE
      clock_half_period: 5ns
      clock_phase_offset: 9ns
      existing_library_component: 'True'
      interface_params: []
      reset_assertion_level: 'True'
      reset_duration: 200ns
      top_env: lc3
      use_dpi_link: 'False'
